<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>variables clean</title>
    <style>
      /* :root (psudo class selector) it matches the html element here we can define coustom properties or global variables,
        it will be inherited by all elements in the DOM, it can be accesed from any part of the code using the var() */
      :root {
        --color-primary: gold;
        --border-size: 2px;
        --border-radius: 10px;
      }
      .one {
        background: var(--color-primary);
      }
      .two {
        background: var(--color-primary);
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
  </body>
</html>
