<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid layout2</title>
    <style>
      /*placing items in grid
        grid-row, grid-column, grid-area */
      /*placing items in named areas
        grid-template-area(to define specific areas)
        grid-area(to set to a specifiic area) */
      .container {
        display: grid;
        grid-template: 100px auto 100px / 30fr 70fr; /* fr is fraction of the available free space this works like flex-grow,
        always prefer fractions more than percentages.
        auto keyword is used for allowing the elemnt to grow and fill the entire space.
        here the 1st and 3rd row will have fixed sizes and if we resize the browser window these 2 rows will stay in size while the 2nd will expand.*/
        grid-template-areas:
          "header  header" /* 1st row cells */
          "sidebar main" /* 2nd row cells */
          "footer  footer"; /* 3rd row cells */
        row-gap: 10px; /* for inserting gaps in between rows */
        column-gap: 10px; /* for inserting column gap */
        /*  gap: 10px 20px;
        this is the shorthand for these 2 properties (r size c size). if the gap btwn r and c is same we can use gap: value; */
        border: 3px solid lightgray;
        height: 100vh;
      }
      .box {
        background: gold;
      }
      .one {
        /* grid-column: 2; the item will move to the 2nd column */
        grid-column: 1/3; /* this will extend the 1st column element till column 3 */
        grid-row: 2; /* this will move this row to 2nd rows position */
        grid-area: header; /* this will take this box to header area */
      }
      .six {
        grid-area: footer; /* this will take box six to footer area */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box one">a</div>
      <div class="box">b</div>
      <div class="box">c</div>
      <div class="box">d</div>
      <div class="box">e</div>
      <div class="box six">f</div>
    </div>
  </body>
</html>
