<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formatting text typography</title>
    <style>
      body {
        direction: rtl; /* to set the text direction from right to left for lang like arabic*/
        margin: 10px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 1px;
        word-spacing: 1px;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2rem;
      }
      p {
        width: 50ch;
        text-align: center;
        text-indent: 1rem; /* intent means the space in the first line of a p after a p  */
        text-decoration: line-through;
        text-transform: capitalize; /* this will capitalize the first letter of every word */
        white-space: nowrap; /* this will result in no wapping and we will only have one line of text */
        border: 3px solid gold; /* for setting a borser to showcase text overflow dots at the end */
        overflow: hidden; /* this will hide the contents outside the border */
        text-overflow: ellipsis; /* this will apply ... at the end of the border if there is overflowing text */
      }
    </style>
  </head>
  <body>
    <h1>heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus
      doloribus, nostrum dicta.
    </p>
  </body>
</html>
