<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>horizondal spacing typography</title>
    <!-- ideal line length is 50 to 70 char  -->
    <style>
      body {
        margin: 10px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 1px; /* to ctrl the space btween letters in a text, using px as unit is a good practice */
        word-spacing: 2px; /* to ctrl the space btwen words */
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2rem;
      }
      p {
        width: 50ch; /* this is for setting ideal line length, 50ch= aprox 50 to 70 letters because char like i,1 only take up little space */
      }
    </style>
  </head>
  <body>
    <h1>heading</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque in nobis
      ipsa consequatur veniam? Nemo a soluta nobis aliquam est possimus, dolores
      doloremque fugit libero. Quae porro minus facilis maxime?
    </p>
  </body>
</html>
